{
  "name": "vue-material-design-icons",
  "version": "1.6.0",
  "author": "Rob Cresswell <robert.cresswell@outlook.com>",
  "license": "MIT",
  "description": "A collection of material design icons as Vue single file components",
  "repository": "gitlab:robcresswell/vue-material-design-icons",
  "keywords": [
    "vue",
    "material design icons",
    "mdi",
    "icons",
    "material",
    "icon",
    "svg",
    "vue.js",
    "material design"
  ],
  "devDependencies": {
    "@mdi/svg": "2.5.94",
    "mustache": "2.3.0",
    "standard-version": "4.4.0"
  },
  "homepage": "https://gitlab.com/robcresswell/vue-material-design-icons",
  "bugs": {
    "url": "https://gitlab.com/robcresswell/vue-material-design-icons/issues"
  },
  "scripts": {
    "prebuild": "npm install",
    "build": "./build.js && cp styles.css dist/",
    "clean": "rm -rf dist",
    "prerelease": "npm run build",
    "release": "npm run standard-version --tag-prefix '' && cp package.json README.md CHANGELOG.md dist/ && cd dist && npm publish"
  }
}
